{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "TransactionsSystem": "Data Source=DESKTOP-1GLCRUA\\SQLEXPRESS;Initial Catalog=Transactions_sys;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "validIssuer": "TransactionsSystem",
    "validAudience": "https://localhost:7020",
    "expires": 120,
    "TokenKey": "this is my custom Secret key for authentication",
    "RefreshTokenExpiresDays": 14
  }
}
